# nginx.conf
user nginx;

events {
  worker_connections   1000;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server {
    include mime.types;
    listen 80 default_server;
    location /api/ {
      include mime.types;
      proxy_pass http://food-api:3000;
      proxy_http_version 1.1;
      proxy_set_header    Host             $host;
      proxy_set_header    X-Real-IP        $remote_addr;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }
    location /app/ {
      include mime.types;
      proxy_pass http://food-app:4200;
      proxy_http_version 1.1;
      proxy_set_header    Host             $host;
      proxy_set_header    X-Real-IP        $remote_addr;
      proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }
  }
}
